
############################################################################################################################################
mtl_base_v1: Lr: 0.00001, decay = 0.98 / 20 epoch, loss = graph + segmentation
At  50: Best SC ACC: [Epoch: 33 value: 0.6176] Best SC mAP: [Epoch: 43 value: 0.2539] Best Seg mIuU: [Epoch: 25 value: 0.3604]
############################################################################################################################################


############################################################################################################################################
Lr: 0.00001, decay = 1, loss = graph + segmentation
After 40 epoch:Best SC ACC: [Epoch: 24 value: 0.5952] Best SC mAP: [Epoch: 43 value: 0.2365] Best Seg mIuU: [Epoch: 39 value: 0.3554]
############################################################################################################################################


############################################################################################################################################
mtl_base_v3: Lr: 0.00001, decay = 1, loss = 0.4 graph + 0.6 segmentation
At  50: Best SC ACC: [Epoch: 31 value: 0.6408] Best SC mAP: [Epoch: 49 value: 0.2873] Best Seg mIuU: [Epoch: 39 value: 0.3744]
############################################################################################################################################


############################################################################################################################################
Lr: 0.00001, decay = 0.98/ 10 epoch, loss = 0.3 graph + 0.7 segmentation
At  50: Best SC ACC: [Epoch: 35 value: 0.6357] Best SC mAP: [Epoch: 44 value: 0.2717] Best Seg mIuU: [Epoch: 39 value: 0.3643]
############################################################################################################################################


############################################################################################################################################
Lr: 0.00001, decay = 0.98/ 5 epoch, loss = 0.4 graph + 0.6 segmentation
At  50: Best SC ACC: [Epoch: 31 value: 0.6486] Best SC mAP: [Epoch: 50 value: 0.2640] Best Seg mIuU: [Epoch: 47 value: 0.3651]
############################################################################################################################################


############################################################################################################################################
mtl_base_v4: Lr: 0.00001, decay = 1.00 / 10 epoch, loss = 0.5 graph + 0.5 segmentation
Best SC ACC: [Epoch: 24 value: 0.6150] Best SC mAP: [Epoch: 15 value: 0.2450] Best Seg mIuU: [Epoch: 39 value: 0.3668]
############################################################################################################################################


############################################################################################################################################
mtl_base_v5: Lr: 0.00001, decay = 0.98 / 10 epoch, loss = 0.5 graph + 0.5 segmentation
Best SC ACC: [Epoch: 21 value: 0.6038] Best SC mAP: [Epoch: 31 value: 0.2861] Best Seg mIuU: [Epoch: 22 value: 0.3551]
############################################################################################################################################


############################################################################################################################################
mtl_base_v6: Lr: 0.00001, decay = 0.98 / 10 epoch , loss = 0.4 graph + 0.6 segmentation
At  50: Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 49 value: 0.2743] Best Seg mIuU: [Epoch: 39 value: 0.3754]
############################################################################################################################################
Train Epoch: 1/101 lr: 0.000010000  Graph_loss: 9.0896 Segmentation_Loss: 522.3763 Execution time: 359.4013
================= Evaluation ====================
Graph        :  acc: 0.4048  map: 0.0938 recall: 0.0981  loss: 3.0394}
Segmentation : Pacc: 0.8846 mIoU: 0.2250   loss: 0.9266}
Best SC ACC: [Epoch: 1 value: 0.4048] Best SC mAP: [Epoch: 1 value: 0.0938] Best Seg mIuU: [Epoch: 1 value: 0.2250]
================= Train ====================
Train Epoch: 2/101 lr: 0.000010000  Graph_loss: 5.3636 Segmentation_Loss: 279.6794 Execution time: 358.5658
================= Evaluation ====================
Graph        :  acc: 0.3523  map: 0.1066 recall: 0.0854  loss: 2.7800}
Segmentation : Pacc: 0.9120 mIoU: 0.2466   loss: 0.5754}
Best SC ACC: [Epoch: 1 value: 0.4048] Best SC mAP: [Epoch: 2 value: 0.1066] Best Seg mIuU: [Epoch: 2 value: 0.2466]
================= Train ====================
Train Epoch: 3/101 lr: 0.000010000  Graph_loss: 4.8405 Segmentation_Loss: 187.1918 Execution time: 357.4875
================= Evaluation ====================
Graph        :  acc: 0.3239  map: 0.1080 recall: 0.0787  loss: 2.4981}
Segmentation : Pacc: 0.9183 mIoU: 0.2577   loss: 0.4239}
Best SC ACC: [Epoch: 1 value: 0.4048] Best SC mAP: [Epoch: 3 value: 0.1080] Best Seg mIuU: [Epoch: 3 value: 0.2577]
================= Train ====================
Train Epoch: 4/101 lr: 0.000010000  Graph_loss: 4.4636 Segmentation_Loss: 136.2636 Execution time: 357.6489
================= Evaluation ====================
Graph        :  acc: 0.4126  map: 0.1177 recall: 0.1000  loss: 2.5001}
Segmentation : Pacc: 0.9217 mIoU: 0.2755   loss: 0.3433}
Best SC ACC: [Epoch: 4 value: 0.4126] Best SC mAP: [Epoch: 4 value: 0.1177] Best Seg mIuU: [Epoch: 4 value: 0.2755]
================= Train ====================
Train Epoch: 5/101 lr: 0.000010000  Graph_loss: 4.1785 Segmentation_Loss: 104.4159 Execution time: 354.8280
================= Evaluation ====================
Graph        :  acc: 0.4126  map: 0.1303 recall: 0.1000  loss: 2.2592}
Segmentation : Pacc: 0.9264 mIoU: 0.2769   loss: 0.2798}
Best SC ACC: [Epoch: 4 value: 0.4126] Best SC mAP: [Epoch: 5 value: 0.1303] Best Seg mIuU: [Epoch: 5 value: 0.2769]
================= Train ====================
Train Epoch: 6/101 lr: 0.000010000  Graph_loss: 3.8531 Segmentation_Loss: 84.3379 Execution time: 359.8264
================= Evaluation ====================
Graph        :  acc: 0.4410  map: 0.1287 recall: 0.1158  loss: 2.1529}
Segmentation : Pacc: 0.9304 mIoU: 0.2932   loss: 0.2512}
Best SC ACC: [Epoch: 6 value: 0.4410] Best SC mAP: [Epoch: 5 value: 0.1303] Best Seg mIuU: [Epoch: 6 value: 0.2932]
================= Train ====================
Train Epoch: 7/101 lr: 0.000010000  Graph_loss: 3.7220 Segmentation_Loss: 71.4876 Execution time: 357.3819
================= Evaluation ====================
Graph        :  acc: 0.5065  map: 0.1726 recall: 0.1641  loss: 1.9162}
Segmentation : Pacc: 0.9318 mIoU: 0.3096   loss: 0.2257}
Best SC ACC: [Epoch: 7 value: 0.5065] Best SC mAP: [Epoch: 7 value: 0.1726] Best Seg mIuU: [Epoch: 7 value: 0.3096]
================= Train ====================
Train Epoch: 8/101 lr: 0.000010000  Graph_loss: 3.5457 Segmentation_Loss: 62.8257 Execution time: 359.6585
================= Evaluation ====================
Graph        :  acc: 0.4996  map: 0.1560 recall: 0.1662  loss: 1.9673}
Segmentation : Pacc: 0.9333 mIoU: 0.3065   loss: 0.2134}
Best SC ACC: [Epoch: 7 value: 0.5065] Best SC mAP: [Epoch: 7 value: 0.1726] Best Seg mIuU: [Epoch: 7 value: 0.3096]
================= Train ====================
Train Epoch: 9/101 lr: 0.000010000  Graph_loss: 3.4757 Segmentation_Loss: 56.1407 Execution time: 352.9465
================= Evaluation ====================
Graph        :  acc: 0.4996  map: 0.1877 recall: 0.1696  loss: 1.9311}
Segmentation : Pacc: 0.9345 mIoU: 0.3188   loss: 0.2038}
Best SC ACC: [Epoch: 7 value: 0.5065] Best SC mAP: [Epoch: 9 value: 0.1877] Best Seg mIuU: [Epoch: 9 value: 0.3188]
================= Train ====================
Train Epoch: 10/101 lr: 0.000009800  Graph_loss: 3.4048 Segmentation_Loss: 52.5684 Execution time: 356.8273
================= Evaluation ====================
Graph        :  acc: 0.5383  map: 0.1973 recall: 0.1875  loss: 1.8748}
Segmentation : Pacc: 0.9355 mIoU: 0.3254   loss: 0.2005}
Best SC ACC: [Epoch: 10 value: 0.5383] Best SC mAP: [Epoch: 10 value: 0.1973] Best Seg mIuU: [Epoch: 10 value: 0.3254]
================= Train ====================
Train Epoch: 11/101 lr: 0.000009800  Graph_loss: 3.3419 Segmentation_Loss: 49.4724 Execution time: 358.6074
================= Evaluation ====================
Graph        :  acc: 0.5314  map: 0.1975 recall: 0.1697  loss: 1.9052}
Segmentation : Pacc: 0.9372 mIoU: 0.3321   loss: 0.1927}
Best SC ACC: [Epoch: 10 value: 0.5383] Best SC mAP: [Epoch: 11 value: 0.1975] Best Seg mIuU: [Epoch: 11 value: 0.3321]
================= Train ====================
Train Epoch: 12/101 lr: 0.000009800  Graph_loss: 3.3056 Segmentation_Loss: 46.5342 Execution time: 357.0630
================= Evaluation ====================
Graph        :  acc: 0.5082  map: 0.1774 recall: 0.1787  loss: 1.9443}
Segmentation : Pacc: 0.9357 mIoU: 0.3297   loss: 0.1955}
Best SC ACC: [Epoch: 10 value: 0.5383] Best SC mAP: [Epoch: 11 value: 0.1975] Best Seg mIuU: [Epoch: 11 value: 0.3321]
================= Train ====================
Train Epoch: 13/101 lr: 0.000009800  Graph_loss: 3.2610 Segmentation_Loss: 44.8926 Execution time: 359.1093
================= Evaluation ====================
Graph        :  acc: 0.5650  map: 0.1953 recall: 0.1948  loss: 1.8835}
Segmentation : Pacc: 0.9395 mIoU: 0.3459   loss: 0.1847}
Best SC ACC: [Epoch: 13 value: 0.5650] Best SC mAP: [Epoch: 11 value: 0.1975] Best Seg mIuU: [Epoch: 13 value: 0.3459]
================= Train ====================
Train Epoch: 14/101 lr: 0.000009800  Graph_loss: 3.2596 Segmentation_Loss: 43.1701 Execution time: 357.4582
================= Evaluation ====================
Graph        :  acc: 0.5917  map: 0.1963 recall: 0.2151  loss: 1.9023}
Segmentation : Pacc: 0.9397 mIoU: 0.3473   loss: 0.1784}
Best SC ACC: [Epoch: 14 value: 0.5917] Best SC mAP: [Epoch: 11 value: 0.1975] Best Seg mIuU: [Epoch: 14 value: 0.3473]
================= Train ====================
Train Epoch: 15/101 lr: 0.000009800  Graph_loss: 3.2316 Segmentation_Loss: 41.6001 Execution time: 354.2595
================= Evaluation ====================
Graph        :  acc: 0.5788  map: 0.2059 recall: 0.1960  loss: 1.8737}
Segmentation : Pacc: 0.9392 mIoU: 0.3559   loss: 0.1863}
Best SC ACC: [Epoch: 14 value: 0.5917] Best SC mAP: [Epoch: 15 value: 0.2059] Best Seg mIuU: [Epoch: 15 value: 0.3559]
================= Train ====================
Train Epoch: 16/101 lr: 0.000009800  Graph_loss: 3.1965 Segmentation_Loss: 40.6200 Execution time: 357.4654
================= Evaluation ====================
Graph        :  acc: 0.5590  map: 0.2041 recall: 0.2007  loss: 1.8306}
Segmentation : Pacc: 0.9394 mIoU: 0.3471   loss: 0.1844}
Best SC ACC: [Epoch: 14 value: 0.5917] Best SC mAP: [Epoch: 15 value: 0.2059] Best Seg mIuU: [Epoch: 15 value: 0.3559]
================= Train ====================
Train Epoch: 17/101 lr: 0.000009800  Graph_loss: 3.1738 Segmentation_Loss: 39.2555 Execution time: 355.4727
================= Evaluation ====================
Graph        :  acc: 0.5831  map: 0.2179 recall: 0.2091  loss: 1.8461}
Segmentation : Pacc: 0.9399 mIoU: 0.3541   loss: 0.1788}
Best SC ACC: [Epoch: 14 value: 0.5917] Best SC mAP: [Epoch: 17 value: 0.2179] Best Seg mIuU: [Epoch: 15 value: 0.3559]
================= Train ====================
Train Epoch: 18/101 lr: 0.000009800  Graph_loss: 3.1434 Segmentation_Loss: 38.3643 Execution time: 359.4484
================= Evaluation ====================
Graph        :  acc: 0.5220  map: 0.2033 recall: 0.1689  loss: 1.8659}
Segmentation : Pacc: 0.9411 mIoU: 0.3621   loss: 0.1767}
Best SC ACC: [Epoch: 14 value: 0.5917] Best SC mAP: [Epoch: 17 value: 0.2179] Best Seg mIuU: [Epoch: 18 value: 0.3621]
================= Train ====================
Train Epoch: 19/101 lr: 0.000009800  Graph_loss: 3.1156 Segmentation_Loss: 37.3834 Execution time: 357.3893
================= Evaluation ====================
Graph        :  acc: 0.5840  map: 0.2075 recall: 0.2078  loss: 1.7985}
Segmentation : Pacc: 0.9427 mIoU: 0.3683   loss: 0.1741}
Best SC ACC: [Epoch: 14 value: 0.5917] Best SC mAP: [Epoch: 17 value: 0.2179] Best Seg mIuU: [Epoch: 19 value: 0.3683]
================= Train ====================
Train Epoch: 20/101 lr: 0.000009604  Graph_loss: 3.1303 Segmentation_Loss: 36.7266 Execution time: 357.0591
================= Evaluation ====================
Graph        :  acc: 0.5797  map: 0.2168 recall: 0.1997  loss: 1.8279}
Segmentation : Pacc: 0.9402 mIoU: 0.3617   loss: 0.1850}
Best SC ACC: [Epoch: 14 value: 0.5917] Best SC mAP: [Epoch: 17 value: 0.2179] Best Seg mIuU: [Epoch: 19 value: 0.3683]
================= Train ====================
Train Epoch: 21/101 lr: 0.000009604  Graph_loss: 3.0786 Segmentation_Loss: 36.0357 Execution time: 356.1578
================= Evaluation ====================
Graph        :  acc: 0.5848  map: 0.2257 recall: 0.1950  loss: 1.7858}
Segmentation : Pacc: 0.9433 mIoU: 0.3629   loss: 0.1736}
Best SC ACC: [Epoch: 14 value: 0.5917] Best SC mAP: [Epoch: 21 value: 0.2257] Best Seg mIuU: [Epoch: 19 value: 0.3683]
================= Train ====================
Train Epoch: 22/101 lr: 0.000009604  Graph_loss: 3.0568 Segmentation_Loss: 35.3695 Execution time: 358.4571
================= Evaluation ====================
Graph        :  acc: 0.6055  map: 0.2207 recall: 0.2261  loss: 1.7817}
Segmentation : Pacc: 0.9447 mIoU: 0.3719   loss: 0.1703}
Best SC ACC: [Epoch: 22 value: 0.6055] Best SC mAP: [Epoch: 21 value: 0.2257] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 23/101 lr: 0.000009604  Graph_loss: 3.0539 Segmentation_Loss: 34.9294 Execution time: 357.1611
================= Evaluation ====================
Graph        :  acc: 0.5306  map: 0.2343 recall: 0.2222  loss: 1.7809}
Segmentation : Pacc: 0.9431 mIoU: 0.3684   loss: 0.1735}
Best SC ACC: [Epoch: 22 value: 0.6055] Best SC mAP: [Epoch: 23 value: 0.2343] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 24/101 lr: 0.000009604  Graph_loss: 3.0110 Segmentation_Loss: 34.4049 Execution time: 354.7163
================= Evaluation ====================
Graph        :  acc: 0.6279  map: 0.2255 recall: 0.2208  loss: 1.7344}
Segmentation : Pacc: 0.9428 mIoU: 0.3533   loss: 0.1746}
Best SC ACC: [Epoch: 24 value: 0.6279] Best SC mAP: [Epoch: 23 value: 0.2343] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 25/101 lr: 0.000009604  Graph_loss: 3.0309 Segmentation_Loss: 33.9294 Execution time: 358.0187
================= Evaluation ====================
Graph        :  acc: 0.5848  map: 0.2224 recall: 0.2225  loss: 1.7612}
Segmentation : Pacc: 0.9432 mIoU: 0.3628   loss: 0.1741}
Best SC ACC: [Epoch: 24 value: 0.6279] Best SC mAP: [Epoch: 23 value: 0.2343] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 26/101 lr: 0.000009604  Graph_loss: 3.0033 Segmentation_Loss: 33.5100 Execution time: 360.9056
================= Evaluation ====================
Graph        :  acc: 0.5883  map: 0.2291 recall: 0.2054  loss: 1.7276}
Segmentation : Pacc: 0.9443 mIoU: 0.3661   loss: 0.1762}
Best SC ACC: [Epoch: 24 value: 0.6279] Best SC mAP: [Epoch: 23 value: 0.2343] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 27/101 lr: 0.000009604  Graph_loss: 2.9731 Segmentation_Loss: 33.3293 Execution time: 355.9891
================= Evaluation ====================
Graph        :  acc: 0.6348  map: 0.2284 recall: 0.2136  loss: 1.6871}
Segmentation : Pacc: 0.9447 mIoU: 0.3673   loss: 0.1744}
Best SC ACC: [Epoch: 27 value: 0.6348] Best SC mAP: [Epoch: 23 value: 0.2343] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 28/101 lr: 0.000009604  Graph_loss: 2.9367 Segmentation_Loss: 32.6860 Execution time: 354.3210
================= Evaluation ====================
Graph        :  acc: 0.6477  map: 0.2345 recall: 0.2490  loss: 1.6529}
Segmentation : Pacc: 0.9436 mIoU: 0.3614   loss: 0.1753}
Best SC ACC: [Epoch: 28 value: 0.6477] Best SC mAP: [Epoch: 28 value: 0.2345] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 29/101 lr: 0.000009604  Graph_loss: 2.9160 Segmentation_Loss: 32.3305 Execution time: 354.7966
================= Evaluation ====================
Graph        :  acc: 0.5900  map: 0.2345 recall: 0.2216  loss: 1.6678}
Segmentation : Pacc: 0.9436 mIoU: 0.3692   loss: 0.1762}
Best SC ACC: [Epoch: 28 value: 0.6477] Best SC mAP: [Epoch: 28 value: 0.2345] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 30/101 lr: 0.000009412  Graph_loss: 2.8992 Segmentation_Loss: 32.1777 Execution time: 364.0330
================= Evaluation ====================
Graph        :  acc: 0.6296  map: 0.2401 recall: 0.2096  loss: 1.6555}
Segmentation : Pacc: 0.9434 mIoU: 0.3538   loss: 0.1792}
Best SC ACC: [Epoch: 28 value: 0.6477] Best SC mAP: [Epoch: 30 value: 0.2401] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 31/101 lr: 0.000009412  Graph_loss: 2.8564 Segmentation_Loss: 31.6823 Execution time: 383.2532
================= Evaluation ====================
Graph        :  acc: 0.6520  map: 0.2378 recall: 0.2563  loss: 1.6521}
Segmentation : Pacc: 0.9435 mIoU: 0.3538   loss: 0.1780}
Best SC ACC: [Epoch: 31 value: 0.6520] Best SC mAP: [Epoch: 30 value: 0.2401] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 32/101 lr: 0.000009412  Graph_loss: 2.8251 Segmentation_Loss: 31.4583 Execution time: 430.2657
================= Evaluation ====================
Graph        :  acc: 0.6658  map: 0.2488 recall: 0.2849  loss: 1.6073}
Segmentation : Pacc: 0.9429 mIoU: 0.3604   loss: 0.1801}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 32 value: 0.2488] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 33/101 lr: 0.000009412  Graph_loss: 2.7918 Segmentation_Loss: 31.2099 Execution time: 484.9090
================= Evaluation ====================
Graph        :  acc: 0.6357  map: 0.2332 recall: 0.2615  loss: 1.6783}
Segmentation : Pacc: 0.9445 mIoU: 0.3702   loss: 0.1727}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 32 value: 0.2488] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 34/101 lr: 0.000009412  Graph_loss: 2.7990 Segmentation_Loss: 30.8285 Execution time: 368.6309
================= Evaluation ====================
Graph        :  acc: 0.6184  map: 0.2296 recall: 0.2507  loss: 1.6722}
Segmentation : Pacc: 0.9431 mIoU: 0.3715   loss: 0.1798}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 32 value: 0.2488] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 35/101 lr: 0.000009412  Graph_loss: 2.7594 Segmentation_Loss: 30.5815 Execution time: 354.0921
================= Evaluation ====================
Graph        :  acc: 0.6184  map: 0.2338 recall: 0.1997  loss: 1.6675}
Segmentation : Pacc: 0.9448 mIoU: 0.3648   loss: 0.1755}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 32 value: 0.2488] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 36/101 lr: 0.000009412  Graph_loss: 2.7220 Segmentation_Loss: 30.5325 Execution time: 358.9157
================= Evaluation ====================
Graph        :  acc: 0.6512  map: 0.2454 recall: 0.2527  loss: 1.6215}
Segmentation : Pacc: 0.9437 mIoU: 0.3615   loss: 0.1773}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 32 value: 0.2488] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 37/101 lr: 0.000009412  Graph_loss: 2.7018 Segmentation_Loss: 30.2317 Execution time: 354.3967
================= Evaluation ====================
Graph        :  acc: 0.6606  map: 0.2467 recall: 0.2622  loss: 1.6514}
Segmentation : Pacc: 0.9444 mIoU: 0.3632   loss: 0.1745}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 32 value: 0.2488] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 38/101 lr: 0.000009412  Graph_loss: 2.6602 Segmentation_Loss: 30.1480 Execution time: 354.8280
================= Evaluation ====================
Graph        :  acc: 0.5943  map: 0.2394 recall: 0.2536  loss: 1.7156}
Segmentation : Pacc: 0.9445 mIoU: 0.3693   loss: 0.1727}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 32 value: 0.2488] Best Seg mIuU: [Epoch: 22 value: 0.3719]
================= Train ====================
Train Epoch: 39/101 lr: 0.000009412  Graph_loss: 2.6319 Segmentation_Loss: 30.1153 Execution time: 353.4526
================= Evaluation ====================
Graph        :  acc: 0.6236  map: 0.2533 recall: 0.2699  loss: 1.6535}
Segmentation : Pacc: 0.9433 mIoU: 0.3754   loss: 0.1776}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 39 value: 0.2533] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 40/101 lr: 0.000009224  Graph_loss: 2.6176 Segmentation_Loss: 29.5928 Execution time: 358.8420
================= Evaluation ====================
Graph        :  acc: 0.6038  map: 0.2527 recall: 0.2150  loss: 1.7147}
Segmentation : Pacc: 0.9448 mIoU: 0.3581   loss: 0.1735}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 39 value: 0.2533] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 41/101 lr: 0.000009224  Graph_loss: 2.6042 Segmentation_Loss: 29.5480 Execution time: 354.2311
================= Evaluation ====================
Graph        :  acc: 0.6115  map: 0.2574 recall: 0.2503  loss: 1.6683}
Segmentation : Pacc: 0.9435 mIoU: 0.3493   loss: 0.1831}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 41 value: 0.2574] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 42/101 lr: 0.000009224  Graph_loss: 2.5437 Segmentation_Loss: 29.4772 Execution time: 353.1085
================= Evaluation ====================
Graph        :  acc: 0.5771  map: 0.2530 recall: 0.2448  loss: 1.7345}
Segmentation : Pacc: 0.9441 mIoU: 0.3619   loss: 0.1773}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 41 value: 0.2574] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 43/101 lr: 0.000009224  Graph_loss: 2.5273 Segmentation_Loss: 29.3380 Execution time: 358.0973
================= Evaluation ====================
Graph        :  acc: 0.6434  map: 0.2630 recall: 0.2650  loss: 1.6109}
Segmentation : Pacc: 0.9439 mIoU: 0.3516   loss: 0.1803}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 43 value: 0.2630] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 44/101 lr: 0.000009224  Graph_loss: 2.4914 Segmentation_Loss: 29.0978 Execution time: 349.3621
================= Evaluation ====================
Graph        :  acc: 0.6245  map: 0.2511 recall: 0.2536  loss: 1.6489}
Segmentation : Pacc: 0.9436 mIoU: 0.3575   loss: 0.1797}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 43 value: 0.2630] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 45/101 lr: 0.000009224  Graph_loss: 2.4797 Segmentation_Loss: 28.9706 Execution time: 358.4208
================= Evaluation ====================
Graph        :  acc: 0.5900  map: 0.2676 recall: 0.2636  loss: 1.6959}
Segmentation : Pacc: 0.9442 mIoU: 0.3586   loss: 0.1765}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 45 value: 0.2676] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 46/101 lr: 0.000009224  Graph_loss: 2.4696 Segmentation_Loss: 28.7498 Execution time: 361.0184
================= Evaluation ====================
Graph        :  acc: 0.5978  map: 0.2626 recall: 0.2550  loss: 1.7019}
Segmentation : Pacc: 0.9451 mIoU: 0.3588   loss: 0.1722}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 45 value: 0.2676] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 47/101 lr: 0.000009224  Graph_loss: 2.4378 Segmentation_Loss: 28.7147 Execution time: 359.8634
================= Evaluation ====================
Graph        :  acc: 0.6141  map: 0.2474 recall: 0.2438  loss: 1.7031}
Segmentation : Pacc: 0.9454 mIoU: 0.3645   loss: 0.1748}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 45 value: 0.2676] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 48/101 lr: 0.000009224  Graph_loss: 2.4359 Segmentation_Loss: 28.5555 Execution time: 360.8292
================= Evaluation ====================
Graph        :  acc: 0.6115  map: 0.2722 recall: 0.2662  loss: 1.6897}
Segmentation : Pacc: 0.9447 mIoU: 0.3651   loss: 0.1813}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 48 value: 0.2722] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 49/101 lr: 0.000009224  Graph_loss: 2.3729 Segmentation_Loss: 28.3244 Execution time: 358.7011
================= Evaluation ====================
Graph        :  acc: 0.6003  map: 0.2743 recall: 0.3207  loss: 1.6584}
Segmentation : Pacc: 0.9438 mIoU: 0.3617   loss: 0.1776}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 49 value: 0.2743] Best Seg mIuU: [Epoch: 39 value: 0.3754]
================= Train ====================
Train Epoch: 50/101 lr: 0.000009039  Graph_loss: 2.3689 Segmentation_Loss: 28.2773 Execution time: 362.0647
================= Evaluation ====================
Graph        :  acc: 0.5831  map: 0.2631 recall: 0.3020  loss: 1.8004}
Segmentation : Pacc: 0.9440 mIoU: 0.3571   loss: 0.1801}
Best SC ACC: [Epoch: 32 value: 0.6658] Best SC mAP: [Epoch: 49 value: 0.2743] Best Seg mIuU: [Epoch: 39 value: 0.3754]


1) conv +avg + (x+h+f)
2) linear    + (x+h+f)
3) linear    + (h+f)
4) linear    + x+((h+(avg(h)*f)))